-- import: fastn

-- fastn.package: ashinchulli.github.io/ashinchulli
favicon: /-/ashinchulli.github.io/ashinchulli/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: ashinchulli.github.io/ashinchulli/FASTN/ds
-- fastn.auto-import: ashinchulli.github.io/ashinchulli/assets
-- fastn.auto-import: doc-site
